; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_type = debug
lib_deps = 
	blynkkk/Blynk@^1.3.2
	olikraus/U8g2@^2.35.19

[env:d1_mini_lite_release]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
build_type = release
lib_deps = 
	blynkkk/Blynk@^1.3.2
	olikraus/U8g2@^2.35.19

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.3.2
	olikraus/U8g2@^2.35.19
